<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Form1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>313</width>
            <height>118</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLayoutWidget" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Page number to decode:&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QSlider" row="1" column="0">
            <property name="name">
                <cstring>page</cstring>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>1000</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
            <property name="tickInterval">
                <number>40</number>
            </property>
        </widget>
        <widget class="QSpinBox" row="1" column="1">
            <property name="name">
                <cstring>no_spinBox</cstring>
            </property>
            <property name="prefix">
                <string>#</string>
            </property>
            <property name="maxValue">
                <number>1000</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layout1_2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>&lt;b&gt;Scale down&lt;/b&gt;</string>
                    </property>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line1_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QSlider" row="3" column="0">
            <property name="name">
                <cstring>scaledown</cstring>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>12</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Below</enum>
            </property>
            <property name="tickInterval">
                <number>1</number>
            </property>
        </widget>
        <widget class="QSpinBox" row="3" column="1">
            <property name="name">
                <cstring>no_spinBox_2</cstring>
            </property>
            <property name="suffix">
                <string>x</string>
            </property>
            <property name="specialValueText">
                <string>no</string>
            </property>
            <property name="maxValue">
                <number>12</number>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>page</sender>
        <signal>valueChanged(int)</signal>
        <receiver>no_spinBox</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>no_spinBox</sender>
        <signal>valueChanged(int)</signal>
        <receiver>page</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>scaledown</sender>
        <signal>valueChanged(int)</signal>
        <receiver>no_spinBox_2</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>no_spinBox_2</sender>
        <signal>valueChanged(int)</signal>
        <receiver>scaledown</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
