# io-wmf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='io-wmf.a'

# Libraries that this one depends upon.
dependency_libs=' /home/ckult/MyProjects/ksquirrel-libs/contrib/libwmf/src/libwmf.la /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libfreetype.la -L/usr/X11R6/lib -lSM -lICE -lX11 /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libexpat.la /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libjpeg.la -lpng -lz /home/ckult/MyProjects/ksquirrel-libs/contrib/libwmf/src/libwmflite.la /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libgdk_pixbuf-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgobject-2.0.la -lm /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libgobject-2.0.la /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libgmodule-2.0.la /usr/lib/libglib-2.0.la -ldl /usr/lib/gcc-lib/i486-linux/3.3.5/../../..//libglib-2.0.la  '

# Version information for io-wmf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gtk-2.0/2.4.0/loaders'
