# io-wmf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.111 2002/10/23 02:54:36)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='io-wmf.a'

# Libraries that this one depends upon.
dependency_libs=' /home/ckult/MyProjects/ksquirrel-libs/contrib/libwmf/src/libwmf.la /usr/lib/libfreetype.la -L/usr/X11R6/lib -lSM -lICE -lX11 /usr/lib/libexpat.la /usr/lib/libjpeg.la -lpng -lz /home/ckult/MyProjects/ksquirrel-libs/contrib/libwmf/src/libwmflite.la /usr/lib/libgdk_pixbuf-2.0.la -lm /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la -ldl /usr/lib/libglib-2.0.la  '

# Version information for io-wmf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gtk-2.0/2.2.0/loaders'
