Current version: 0.3.1
----------------------

fmt_filters 0.3.1
****************************************
* removed fmt_defs.h dependency


fmt_filters 0.3.0
****************************************
* added negative and swapRGB filters


fmt_filters 0.2.1
****************************************
* fix in contrast tool


fmt_filters 0.2
****************************************
* added colorize tool


fmt_filters 0.1
***************************************
* added brightness, contrast, gamma tools
