m4trace:configure.ac:2: -1- AC_INIT([libungif], [4.1.3], [abadger1999@sourceforge.net], [libungif])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE([gnu check-news dist-bzip2 -Wall])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.ac:4: -1- AC_PROG_INSTALL
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:4: -1- AC_SUBST([install_sh])
m4trace:configure.ac:4: -1- AC_SUBST([STRIP])
m4trace:configure.ac:4: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:4: -1- AC_PROG_AWK
m4trace:configure.ac:4: -1- AC_SUBST([AWK])
m4trace:configure.ac:4: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:5: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:4068: AM_CONFIG_HEADER is expanded from...
configure.ac:5: the top level])
m4trace:configure.ac:5: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:8: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:8: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_PROG_CC
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([CC])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:8: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:8: -1- AC_SUBST([am__include])
m4trace:configure.ac:8: -1- AC_SUBST([am__quote])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:8: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:8: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:8: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:8: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:8: -1- AC_PROG_LN_S
m4trace:configure.ac:8: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.ac:8: AC_CHECK_TOOL_PREFIX is required by...
aclocal.m4:3158: AC_PATH_MAGIC is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:8: -1- AC_SUBST([STRIP])
m4trace:configure.ac:8: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:370: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:8: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:370: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:8: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:370: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:8: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:370: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is expanded from...
configure.ac:8: AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE is required by...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' requires \`$lt_cv_prog_cc_shlib' to build shared libraries], [aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: add \`$lt_cv_prog_cc_shlib' to the CC or CFLAGS env variable and reconfigure], [aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [autoconf/general.m4:376: AC_FD_CC is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: \`$CC' does not support \`-c -o', so \`make -j' may be unsafe], [aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
aclocal.m4:2965: _LT_AC_LTCONFIG_HACK is expanded from...
aclocal.m4:157: AC_LIBTOOL_SETUP is expanded from...
configure.ac:8: AC_LIBTOOL_SETUP is required by...
aclocal.m4:30: AC_PROG_LIBTOOL is expanded from...
configure.ac:8: the top level])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
	        [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
	          [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
	            [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:8: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:8: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:8: -1- AC_HEADER_STDC
m4trace:configure.ac:8: -1- AC_PROG_CPP
m4trace:configure.ac:8: -1- AC_SUBST([CPP])
m4trace:configure.ac:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:8: -1- AC_SUBST([CPP])
m4trace:configure.ac:8: -1- AC_SUBST([EGREP])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:8: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:8: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:8: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:8: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:9: -1- AC_PROG_CC
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([CC])
m4trace:configure.ac:9: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:9: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:9: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:9: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:9: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_PROG_CPP
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:11: -1- AC_PROG_INSTALL
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:11: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_PROG_LN_S
m4trace:configure.ac:12: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:13: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:13: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:14: -1- AC_PROG_RANLIB
m4trace:configure.ac:14: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:14: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:16: -1- AC_PATH_X
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:16: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dnet], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet"])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([dnet_stub], [dnet_ntoa], [X_EXTRA_LIBS="$X_EXTRA_LIBS -ldnet_stub"])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([nsl], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lnsl"])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([bsd], [gethostbyname], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lbsd"])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([socket], [connect], [X_EXTRA_LIBS="-lsocket $X_EXTRA_LIBS"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([posix], [remove], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lposix"])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([ipc], [shmat], [X_EXTRA_LIBS="$X_EXTRA_LIBS -lipc"])
m4trace:configure.ac:16: -1- AC_CHECK_LIB([ICE], [IceConnectionNumber], [X_PRE_LIBS="$X_PRE_LIBS -lSM -lICE"], [], [$X_EXTRA_LIBS])
m4trace:configure.ac:16: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:16: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:16: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:21: -1- AC_CHECK_LIB([m], [pow], [MATH_LIB="${MATH_LIB} -lm"
                 COMPILABLE_EXTRAS="${COMPILABLE_EXTRAS} gifclrmp gifrotat" ])
m4trace:configure.ac:26: -1- AC_CHECK_LIB([rle], [rle_hdr_init], [RLE_LIB="${RLE_LIBS} -lrle -lm"
                 COMPILABLE_EXTRAS="${COMPILABLE_EXTRAS} gif2rle rle2gif"], [], ["-lm" ])
m4trace:configure.ac:33: -1- AC_CHECK_LIB([gl_s], [main], [GL_S_LIB="${GL_S_LIB} -lgl_s $X_LIBS"
                             AC_DEFINE(HAVE_LIBGL_S, [1], [Define if the gl_s library is installed (SGI GL library)])
                 COMPILABLE_EXTRAS="${COMPILABLE_EXTRAS} gif2iris"], [], [$X_LIBS])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL_S])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_LIBGL_S], [/* Define if the gl_s library is installed (SGI GL library) */
#undef HAVE_LIBGL_S])
m4trace:configure.ac:37: -1- AC_CHECK_LIB([X11], [main], [X11_LIB="${X11_LIB} ${X_PRE_LIBS} $X_LIBS ${X_EXTRA_LIBS} -lX11"
                             AC_DEFINE(HAVE_LIBX11, [1], [Define if the X11 library is installed])
                 COMPILABLE_EXTRAS="${COMPILABLE_EXTRAS} gif2x11"], [], [$X_LIBS])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBX11])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBX11], [/* Define if the X11 library is installed */
#undef HAVE_LIBX11])
m4trace:configure.ac:39: -1- AC_SUBST([DEVS])
m4trace:configure.ac:40: -1- AC_SUBST([COMPILABLE_EXTRAS])
m4trace:configure.ac:41: -1- AC_SUBST([GL_S_LIB])
m4trace:configure.ac:42: -1- AC_SUBST([X11_LIB])
m4trace:configure.ac:43: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:44: -1- AC_SUBST([MATH_LIB])
m4trace:configure.ac:45: -1- AC_SUBST([RLE_LIB])
m4trace:configure.ac:48: -1- AC_HEADER_STDC
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:48: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:53: -1- AC_CHECK_HEADERS([stdarg.h varargs.h], [break], [{ { echo "$as_me:$LINENO: error: libungif 4.x must have stdarg.h or varargs.h" >&5
echo "$as_me: error: libungif 4.x must have stdarg.h or varargs.h" >&2;}
   { (exit 1); exit 1; }; }])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_STDARG_H], [/* Define to 1 if you have the <stdarg.h> header file. */
#undef HAVE_STDARG_H])
m4trace:configure.ac:53: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.ac:56: -1- AC_CHECK_HEADERS([unistd.h])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:57: -1- AC_CHECK_HEADERS([fcntl.h])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:60: -1- AC_C_CONST
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:60: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:63: -1- AC_FUNC_MEMCMP
m4trace:configure.ac:63: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:63: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:64: -1- AC_FUNC_SETVBUF_REVERSED
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.ac:64: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.ac:64: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([SETVBUF_REVERSED])
m4trace:configure.ac:64: -1- AH_OUTPUT([SETVBUF_REVERSED], [/* Define to 1 if the `setvbuf\' function takes the buffering type as its
   second argument and the buffer pointer as the third, as on System V before
   release 3. */
#undef SETVBUF_REVERSED])
m4trace:configure.ac:65: -1- AC_FUNC_VPRINTF
m4trace:configure.ac:65: -1- AC_CHECK_FUNCS([vprintf], [
AC_CHECK_FUNC(_doprnt,
	       [AC_DEFINE(HAVE_DOPRNT, 1,
			  [Define to 1 if you don't have `vprintf' but do have
			  `_doprnt.'])])])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:66: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:68: -1- AC_CONFIG_FILES([lib/Makefile])
m4trace:configure.ac:69: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:71: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:71: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
