io-wmf.lo io-wmf.o: io-wmf.c /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/wordsize.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/sched.h \
  /usr/include/alloca.h /usr/include/gdk-pixbuf/gdk-pixbuf.h \
  /usr/include/glib.h /usr/include/glib/galloca.h \
  /usr/include/glib/gtypes.h /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib/gmacros.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/limits.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/float.h \
  /usr/include/glib/garray.h /usr/include/glib/gasyncqueue.h \
  /usr/include/glib/gthread.h /usr/include/glib/gerror.h \
  /usr/include/glib/gquark.h /usr/include/glib/gbacktrace.h \
  /usr/include/glib/gcache.h /usr/include/glib/glist.h \
  /usr/include/glib/gmem.h /usr/include/glib/gcompletion.h \
  /usr/include/glib/gconvert.h /usr/include/glib/gdataset.h \
  /usr/include/glib/gdate.h /usr/include/glib/gdir.h \
  /usr/include/glib/gfileutils.h /usr/include/glib/ghash.h \
  /usr/include/glib/ghook.h /usr/include/glib/giochannel.h \
  /usr/include/glib/gmain.h /usr/include/glib/gslist.h \
  /usr/include/glib/gstring.h /usr/include/glib/gunicode.h \
  /usr/include/glib/gmarkup.h /usr/include/glib/gmessages.h \
  /usr/include/glib/gnode.h /usr/include/glib/gpattern.h \
  /usr/include/glib/gprimes.h /usr/include/glib/gqsort.h \
  /usr/include/glib/gqueue.h /usr/include/glib/grand.h \
  /usr/include/glib/grel.h /usr/include/glib/gscanner.h \
  /usr/include/glib/gshell.h /usr/include/glib/gspawn.h \
  /usr/include/glib/gstrfuncs.h /usr/include/glib/gthreadpool.h \
  /usr/include/glib/gtimer.h /usr/include/glib/gtree.h \
  /usr/include/glib/gutils.h \
  /usr/include/gdk-pixbuf/gdk-pixbuf-features.h \
  /usr/include/glib-object.h /usr/include/gobject/gboxed.h \
  /usr/include/gobject/gtype.h /usr/include/gobject/genums.h \
  /usr/include/gobject/gobject.h /usr/include/gobject/gvalue.h \
  /usr/include/gobject/gparam.h /usr/include/gobject/gclosure.h \
  /usr/include/gobject/gsignal.h /usr/include/gobject/gmarshal.h \
  /usr/include/gobject/gparamspecs.h \
  /usr/include/gobject/gsourceclosure.h \
  /usr/include/gobject/gtypemodule.h /usr/include/gobject/gtypeplugin.h \
  /usr/include/gobject/gvaluearray.h /usr/include/gobject/gvaluetypes.h \
  /usr/include/gdk-pixbuf/gdk-pixbuf-loader.h \
  /usr/include/gdk-pixbuf/gdk-pixbuf-enum-types.h \
  /usr/include/gdk-pixbuf/gdk-pixbuf-io.h /usr/include/gmodule.h \
  ../include/libwmf/api.h /usr/include/zlib.h /usr/include/zconf.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  ../include/libwmf/types.h /usr/include/ft2build.h \
  /usr/include/freetype2/freetype/config/ftheader.h \
  /usr/include/freetype2/freetype/internal/internal.h \
  /usr/include/freetype2/freetype/freetype.h \
  /usr/include/freetype2/freetype/config/ftconfig.h \
  /usr/include/freetype2/freetype/config/ftoption.h \
  /usr/include/freetype2/freetype/config/ftstdlib.h /usr/include/ctype.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/freetype2/freetype/fterrors.h \
  /usr/include/freetype2/freetype/ftmoderr.h \
  /usr/include/freetype2/freetype/fterrdef.h \
  /usr/include/freetype2/freetype/fttypes.h \
  /usr/include/freetype2/freetype/ftsystem.h \
  /usr/include/freetype2/freetype/ftimage.h ../include/libwmf/fund.h \
  ../include/libwmf/gd.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/sched.h:

/usr/include/alloca.h:

/usr/include/gdk-pixbuf/gdk-pixbuf.h:

/usr/include/glib.h:

/usr/include/glib/galloca.h:

/usr/include/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib/gmacros.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/limits.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc-lib/i586-mandrake-linux-gnu/3.3.2/include/float.h:

/usr/include/glib/garray.h:

/usr/include/glib/gasyncqueue.h:

/usr/include/glib/gthread.h:

/usr/include/glib/gerror.h:

/usr/include/glib/gquark.h:

/usr/include/glib/gbacktrace.h:

/usr/include/glib/gcache.h:

/usr/include/glib/glist.h:

/usr/include/glib/gmem.h:

/usr/include/glib/gcompletion.h:

/usr/include/glib/gconvert.h:

/usr/include/glib/gdataset.h:

/usr/include/glib/gdate.h:

/usr/include/glib/gdir.h:

/usr/include/glib/gfileutils.h:

/usr/include/glib/ghash.h:

/usr/include/glib/ghook.h:

/usr/include/glib/giochannel.h:

/usr/include/glib/gmain.h:

/usr/include/glib/gslist.h:

/usr/include/glib/gstring.h:

/usr/include/glib/gunicode.h:

/usr/include/glib/gmarkup.h:

/usr/include/glib/gmessages.h:

/usr/include/glib/gnode.h:

/usr/include/glib/gpattern.h:

/usr/include/glib/gprimes.h:

/usr/include/glib/gqsort.h:

/usr/include/glib/gqueue.h:

/usr/include/glib/grand.h:

/usr/include/glib/grel.h:

/usr/include/glib/gscanner.h:

/usr/include/glib/gshell.h:

/usr/include/glib/gspawn.h:

/usr/include/glib/gstrfuncs.h:

/usr/include/glib/gthreadpool.h:

/usr/include/glib/gtimer.h:

/usr/include/glib/gtree.h:

/usr/include/glib/gutils.h:

/usr/include/gdk-pixbuf/gdk-pixbuf-features.h:

/usr/include/glib-object.h:

/usr/include/gobject/gboxed.h:

/usr/include/gobject/gtype.h:

/usr/include/gobject/genums.h:

/usr/include/gobject/gobject.h:

/usr/include/gobject/gvalue.h:

/usr/include/gobject/gparam.h:

/usr/include/gobject/gclosure.h:

/usr/include/gobject/gsignal.h:

/usr/include/gobject/gmarshal.h:

/usr/include/gobject/gparamspecs.h:

/usr/include/gobject/gsourceclosure.h:

/usr/include/gobject/gtypemodule.h:

/usr/include/gobject/gtypeplugin.h:

/usr/include/gobject/gvaluearray.h:

/usr/include/gobject/gvaluetypes.h:

/usr/include/gdk-pixbuf/gdk-pixbuf-loader.h:

/usr/include/gdk-pixbuf/gdk-pixbuf-enum-types.h:

/usr/include/gdk-pixbuf/gdk-pixbuf-io.h:

/usr/include/gmodule.h:

../include/libwmf/api.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../include/libwmf/types.h:

/usr/include/ft2build.h:

/usr/include/freetype2/freetype/config/ftheader.h:

/usr/include/freetype2/freetype/internal/internal.h:

/usr/include/freetype2/freetype/freetype.h:

/usr/include/freetype2/freetype/config/ftconfig.h:

/usr/include/freetype2/freetype/config/ftoption.h:

/usr/include/freetype2/freetype/config/ftstdlib.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/freetype2/freetype/fterrors.h:

/usr/include/freetype2/freetype/ftmoderr.h:

/usr/include/freetype2/freetype/fterrdef.h:

/usr/include/freetype2/freetype/fttypes.h:

/usr/include/freetype2/freetype/ftsystem.h:

/usr/include/freetype2/freetype/ftimage.h:

../include/libwmf/fund.h:

../include/libwmf/gd.h:
