/* Autogenerated by mkopti.pl xcf2pnm */
#define XCF2PNM
#define OPTI_TARGET "xcf2pnm"
#define XCF2FOO
#define OPTIONGROUP(a,b)

#ifdef HAVE_GETOPT_LONG
static const struct option longopts[] = {
	{ "help", 0, 0, 'h'},
	{ "version", 0, 0, 'V'},
	{ "verbose", 0, 0, 'v'},
	{ "bzip", 0, 0, 'j'},
	{ "gzip", 0, 0, 'z'},
	{ "unpack", 1, 0, 'Z'},
	{ "output", 1, 0, 'o'},
	{ "alpha", 1, 0, 'a'},
	{ "background", 1, 0, 'b'},
	{ "force-alpha", 0, 0, 'A'},
	{ "color", 0, 0, 'c'},
	{ "colour", 0, 0, 'c'},
	{ "gray", 0, 0, 'g'},
	{ "grey", 0, 0, 'g'},
	{ "mono", 0, 0, 'm'},
	{ "pnm", 0, 0, 'n'},
	{ "truecolor", 0, 0, 'T'},
	{ "for-gif", 0, 0, 'G'},
	{ "dissolve", 0, 0, 'D'},
	{ "full-image", 0, 0, 'f'},
	{ "size", 1, 0, 'S'},
	{ "offset", 1, 0, 'O'},
	{ "autocrop", 0, 0, 'C'},
	{ "mode", 1, 0, 300},
	{ "percent", 1, 0, 301},
	{ "opacity", 1, 0, 302},
	{ "mask", 0, 0, 303},
	{ "nomask", 0, 0, 304},
	{ "utf8", 0, 0, 'u'},
{0}};
#endif

#define OPTSTRING "hVvjzZ:o:a:b:AcgmnTGDfS:O:Cu"
